<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>NURSERY</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Kanit", sans-serif;
      font-weight: 600;
      font-style: normal;
      padding: 20px;
      background-color: #ccffdf;
    }

    .download-links {
      list-style-type: none;
      padding: 0;
    }

    .download-links a {
      margin: 10px 0;
      padding: 8px 17px;
      border-radius: 5px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      box-shadow: #818181 0px 0px 2px;
    }

    .download-links a:hover {
      background: #ccc;
    }

    a {
      text-decoration: none;
      color: blue;
      color: #333333;
    }

    a:hover {
      color: darkblue;
    }

    h1 {
      text-transform: uppercase;
      text-align: center;
      background-color: black;
      color: #fff;
    }

    .download-links button {
      padding: 8px 12px;
      border: none;
      background-color: #25d366;
      color: #fff;
      font-weight: 500;
      border-radius: 3px;
      cursor: pointer;
    }

    .upi-apps {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .upi-apps a p {
      background-color: #f3f3f3;
      width: 100px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      padding: 10px;

    }

    .upi-apps a p img {
      width: 100%;
    }

    .steps ul {

      list-style: none;
    }
    .wrapper{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero{  
      padding: 15px;
      box-shadow: 0 0 5px rgb(100, 100, 100);
      background-color: #fff;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="hero">

      <div class="steps">
        <h2 style="text-decoration: underline; margin-bottom: 10px;">How To Pay Steps:</h2>
        <ul>
          <li>1. Click Download Button To Get QR CODE.</li>
          <li>2. Choose UPI App for Payment.</li>
          <li>3. <Strong>Important!</Strong>Take Screen Shot of Payment And Upload in Form.</li>
        </ul>
      </div>
  
      <ul class="download-links">
        <a href="Nursery.jpg" download>
          <P><span>CLASS <span style="color: #25d366">NURSERY</span></span></P><button>DOWNLOAD</button>
        </a>
      </ul>
  
      <div class="upi-apps">
        <a href="https://paytm.com/login">
          <p><img src="paytm.png" alt=""></p>
        </a>
        <a href="https://ppe.onelink.me/rPjp/2kk1w03o">
          <p><img src="phonepe.png" alt=""></p>
        </a>
        <a href="https://gpay.app.goo.gl/NW44">
          <p><img src="gpay.png" alt=""></p>
        </a>
      </div>
    </div>
  </div>

  
</body>

</html>
